{
  "name": "paiduay-core",
  "version": "1.0.0",
  "description": "",
  "main": "paiduay-core.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node paiduay-core.js"
  },
  "dependencies": {
    "basic-ftp": "^4.6.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "xlsx": "^0.16.9"
  }
}
